<!DOCTYPE html>
<html>

<head>
    <title>Short Story Collection: Created Worlds</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Patua+One|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color: azure">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="logo" src="./images/FTL-logo-t.png" alt="FTL Publications">
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About/Contact</a></li>
                <li><a href="fantasy.html">Fantasy</a></li>
                <li><a href="thunderbirds.html">Thunderbirds</a></li>
                <li><a href="sciencefiction.html">Science Fiction</a></li>
                <li><a href="#">Nonfiction</a></li>
                <li><a href="childrens-mystery-romance.html">Mystery/Children's/Romance</a></li>
                <li><a href="journals.html">Journals</a></li>
                <li><a href="coloring-books.html">Coloring Books</a></li>
            </ul>
        </div>
    </nav>

    <div class="panel panel-default nomargin">
        <div class="panel-body panel-info">
            <div class="col-md-4"></div>
            <div class="col-md-4">Short Story Collection: Created Worlds</div>
            <div class="col-md-2"></div>
            <div class="col-md-2 share">
                <!-- AddToAny BEGIN -->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                    <a class="a2a_button_facebook"></a>
                    <a class="a2a_button_twitter"></a>
                    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                </div>
                <script async src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END -->
            </div>
        </div>
    </div>

    <div class="titles">
        <ol class="breadcrumb">
            <li><a href="CW">Created Worlds</a></li>
        </ol>
    </div>

    <div class="panel panel-default">
        <div class="panel-body panel-info">
            <a name="CW"></a>Created Worlds: Science fiction and fantasy stories by Joan Marie Verba
        </div>
    </div>

    <div class="container-fluid">
    
        <div class="row">
            <div class="col-md-2">
                <img class="cover" src="./images/CreatedWorldsFrontCover.jpg" alt="Created Worlds cover">
           
                <a href="https://www.amazon.com/dp/1936881519"><img class="btn" src="./images/paperback-buy-button.jpg"
                        alt="buy button" width="200" height="51" /></a>
                <a href="https://www.amazon.com/dp/B07QDVLLZH"><img class="btn" src="./images/ebook-buy-button.jpg"
                        alt="buy button" width="200" height="51" /></a>

            </div>
    
            <div class="col-md-10 reviews">

                Science fiction and fantasy stories by Joan Marie Verba

                <p>The Wisest Wizard: Who will be the next Wisest Wizard? Maybe not who you think. </p>
                <p> The Sum of the Parts: Susan Page is a pacifist, who is attacked repeatedly by a criminal who evades arrest. Will she
                    need to compromise her principles to defeat him? </p>
                <p> This One Time: Allira Elhalyn-Alton, and her daughter, Bruna, have always been protected by the men in their life.
                    Can they stand on their own in a crisis? </p>
                <p> Death’s Scepter: Brothers Regis and Stefan Hastur have always been close. Will politics make them turn on each
                    other? </p>
                <p> Mind-eater: Domenic MacAran seeks shelter in a house where the residents are terrorized by a bully. Can they turn
                    the tables on him? </p>
                <p> The Honor of the Guild: A murder is committed and the Renunciates are blamed. Can Janna n’ha Cassilde solve the
                    crime and restore the reputation of the guild? </p>
                <p> An Invitation to Chaos: Gwynn Alton has harbored resentment of his father since childhood. Will their simmering
                    conflict mean danger for the Domains when the Towers experiment with their powers? </p>
                <p> The Mystery Woman of the Kilghard Hills: Young Kennard Lanart encounters a mysterious young woman in the woods, but
                    his family is skeptical of his story. Will he, or they, uncover her secret? </p>
                <p> Safe Passage: Orain, a peddler, is beaten and robbed and left in an approaching blizzard. Can he get his merchandise
                    back and evade the determined robbers?</P>

                <div class="well well-sm">
                    <p><strong>About the author</strong></p>
                    <p>An experienced writer, Joan Marie Verba is the author of the nonfiction books
                        <em>Voyager: Exploring the Outer Planets</em> and <em>Boldly Writing</em> as well as the novels
                        <em>Countdown to Action!, Action Alert!, Deadly Danger!, Situation: Critical!</em>,
                        <em>Extreme Hazard!</em>, and
                        <i>Danger Zone!</i> plus numerous short stories and articles. She is a member of the Science Fiction and Fantasy
                        Writers of
                        America, the Society of Children's Book Writers and Illustrators, and The International Association of Media
                        Tie-In Writers.
                        She has served on the board of directors of both the Minnesota Science Fiction Society and the Mythopoeic
                        Society. This is her first collection of short stories.
                    </p>
                </div>

                <p>“Safe Passage” was originally published in the Darkover anthology Snows of Darkover, January 1995. Reprinted by
                    permission.</p>
                <p>
                    “The Madwoman of the Kilghard Hills” (retitled “The Mystery Woman of the Kilghard Hills”) was originally published
                    in the Darkover anthology Towers of Darkover, July 1993. Reprinted by permission.</p>
                <p>
                    “An Invitation to Chaos” was originally published in the Darkover anthology Leroni of Darkover, November 1991.
                    Reprinted by permission.</p>
                <p>
                    “The Honor of the Guild” was originally published in the Darkover anthology Renunciates of Darkover, March 1991.
                    Reprinted by permission.</p>
                <p>
                    “Mind-eater” was originally published in the Darkover anthology Domains of Darkover, March 1990. Reprinted by
                    permission.</p>
                <p>
                    “Death’s Scepter” was originally published in the Darkover anthology Four Moons of Darkover, November 1988.
                    Reprinted by permission.</p>
                <p>
                    “This One Time” was originally published in the Darkover anthology Free Amazons of Darkover, December 1985.
                    Reprinted by permission.</p>
                <p>
            </div>
        </div>
    </div>

    <!-- Footer Region -->
    <div class="row">
        <div class="col-sm-12">
            <!-- Line followed by closing -->
            <hr>
            <div class="footer-contrast">Copyright &copy 2019 FTL Publications</div>
    
        </div>
    </div>
    
    </body>
    
    </html>